<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeroModelStoreContainer" CdmEntityContainer="HeroesDalEntities">
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="HeroModel.Hero">
        <MappingFragment StoreEntitySet="Hero">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Power" ColumnName="Power" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>